<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            color: white;
            background: #333;
        }


        header, footer, section, nav, aside {
            background: #666;
            border: 1px solid #fff;
            border-radius: 0.5em;
            margin: 0.5em auto;
            padding: 0.25em;
        }

        section#container {
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }
        section#principal, nav, aside {
            margin: 0.5em auto;
            padding: 0.25em;
            display: inline-block;
            width: 65%;
            min-height: 300px;
            max-width: 960px;
            vertical-align: top;
        }

        aside, nav {
            width: 13%;
        }

        @media only screen and (min-width: 320px) and (max-width: 800px) {
            header, footer, section, nav, aside {
                background: #ffaaaa;
            }

            section#principal, nav, aside {
                min-height: 10px;
                min-width: 95%;
            }
        }
    </style>

</head>
<body>
<h1>Hi responsive</h1>
<header>header</header>
<section id="container">
    <nav>nav</nav>
    <section id="principal">
        section
        <header>header</header>
        <article>article</article>
        <footer>footer</footer>
    </section>
    <aside>aside</aside>
</section>
<footer>footer</footer>
</body>
</html>